:root {
  --prim-color: #00a1f1;
  --sec-color: #dedede;
  --prim-font: 'Dancing script';
  --sec-font: 'Cinzel';
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--sec-font);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 20px;
}

h1 {
  color: var(--prim-color);
  font-family: var(--prim-font);
}

p {
  text-align: center;
  font-family: var(--sec-font);
  font-size: 0.8em;
  font-weight: 600;
  width: 280px;
}

.btn {
  color: white;
  background: var(--prim-color);
  cursor: pointer;
  border: 3px double white;
  border-radius: 15px;
  font-size: 1em;
  padding: 5px 12px;
}

.btn:focus {
  outline: none;
}
.btn:active {
  border: 3px double var(--prim-color);
  background-color: white;
  color: var(--prim-color);
}

.money-img {
  width: 200px;
  margin-bottom: 20px;
}

.currency {
  padding: 40px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency select {
  padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 10px;
  border: 1px solid var(--sec-color);
  font-size: 1em;
  background: transparent;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-position: right 10px top 35%, 0, 0;
  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
}
select:focus,
input:focus,
button:focus {
  outline: 0;
}

.currency input {
  border: 0;
  background: transparent;
  font-size: 1.8em;
  text-align: right;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate {
  color: var(--prim-color);
  font-size: 0.8em;
  padding: 0 10px;
}

@media (max-width: 600px) {
  .currency input {
    width: 200px;
  }
}
